    h1{
       
        text-align: center;
        color: white;
    }
    ul{
        text-align: center;
        list-style-type:none;
        margin: 0%;
        overflow: hidden;
        background-color: rgb(244, 202, 134);
    }
    li{
        float: left;
         padding-left: 215px;         
    }
    li a{
        display: block;
        text-align: center;
        padding: 15px 10px;
        text-decoration: none;
        color: rgb(255, 255, 255);
        font-size: 20px;

    }
    li a:hover{
        background-color: rgb(245, 249, 174);
        color: black;
    }
    p{
        text-align: center;
        text-decoration: wavy;
        margin-top: 50px;
        background-color:paleturquoise;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: large;
    }
    h3{
        margin-top: 30px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        font-weight: 900;
        color:black;
    }

body{
    background:url("https://w0.peakpx.com/wallpaper/363/672/HD-wallpaper-man-s-wrist-watch-graphy-time-black-and-white-watches-technology.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 900px;
}
