
<!-- ---------------------------------\ Get  \------------------------------------------ -->
<h1>Wrist Watch</h1>
   <div class="display">

        <div class="tab">
    
    <table class="table table-striped">
    
      <thead>
    
        <tr>
    
          <th scope="col">GiftId</th>
        <th scope="col">Image</th>
          <th scope="col">GiftName</th>
          <th scope="col">GiftPrice</th>
          <th scope="col">GiftDetails</th>
    
          <th scope="col">operations</th>
    
    
        </tr>
    
      </thead>
    
      <tbody>
    
        <tr *ngFor="let g of gift">
         <td>{{g.giftId}}</td>
     <td><img src={{g.giftimageUrl}} width="70px" height="90px" alt=""></td>
          <td>{{g.giftName}}</td>
          <td>{{g.giftPrice}}</td>
    
          <td>{{g.giftDetails}}</td>
            
    
            
          <td><button (click)=deletegift(g.giftId) class="fa fa-trash" style="font-size:20px;color:red;">Delete</button>
    
            <!-- <a routerLink="/update/{{e.themeId}}"> -->
    
            <!-- <i (click)="edit(e.themeId)" class="fa fa-edit" style="font-size:20px;color:blue;"></i> -->
    
          <!-- </a> -->
    
           
    
          </td>
    
         
    
        </tr>
    
      </tbody>

    </table>
    
    </div>
    
    
    
    
    
    
        <!-- ---------------------------------\  post  \------------------------------------------ -->
    
    
    
    
        <div class="add">
    
            <p>Add Gift</p>
    
            <br>
    
            <form #userForm ="ngForm" (ngSubmit)="addgift(userForm.value)">
    
              <input type="text" ngModel name="giftId" placeholder="only required for update" required><br><br>
    
            <input type="text" ngModel name="giftName" placeholder="Enter the gift name" required><br><br>
    
            <input type="text" ngModel name="giftPrice" placeholder="Enter gift price" required><br><br>
    
            <input type="text" ngModel name="giftDetails" placeholder="Enter the Description" required><br><br>

          <input type="text" ngModel name="giftimageUrl" placeholder="Enter the ImageUrl" required><br><br>
    
            <button>Add gift</button>
    <button (click)="updategift()">update</button>
            
    
       
    
        </form>
    
        </div>
    
       
    
    
    
    
    
    
   